{
    "manifest_version": 3,
    "name": "Company Connect Buster",
    "description": "Company Connect no more!",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": ["https://www.company-connect.org.uk/*"],
            "js": ["scripts/main.js"]
        }
    ]
}